MONGODB_URI=mongodb://localhost/final-project

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu6oKqCFfFls3Gc5IDE_VVXqPp31S5Zx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teamprovision-4e62e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teamprovision-4e62e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teamprovision-4e62e.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=100571337800
NEXT_PUBLIC_FIREBASE_APP_ID=1:100571337800:web:e0dd046ebac84e8c80b47d